{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": [
    "./**/*.ts",
    "../engine/**/*.ts",
    "../shared/**/*.ts"
  ]
}
